<?php

/**
 * @author juanvladimir13 <juanvladimir13@gmail.com>
 * @see https://github.com/juanvladimir13
 */

$production = [
    'DB_DATABASE' => 'bth_new',
    'DB_PASSWORD' => 'juanvladimir13',
    'DB_HOST' => '172.17.0.2',
    'DB_PORT' => 5432,
    'DB_USERNAME' => 'postgres'
];

return $production;
